<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="grade.css">
        <title>opex university/grade</title>
    </head>
    <body>
       <div class="container box-content">
        <p class="result-checker">Your Result</p>
                <div class="circle">
                    <h1>76</h1>
                    <p>of 100</p>
                </div>
                <h2 class="greeting-1">Great</h2>
                <p class="high-text">You scored higher than 65% of<br> the people who have taken<br> these tests</p>
       </div>
       <div class="container box-content1">
        <br><br><br><br><br><br> 
        
        <div class="second">
            <h3>Summary</h3>
        </div>
        <div class="second-container sub1">
            <img src="./images/light.png" class="sub-reaction" width="25px" height="20px">
            <p class="sub-reaction sub11">Reaction</p>
            <p class="sub-reaction">80 <span class="active3">/ 100</span></p>
        </div>
        <div class="second-container sub2">
            <img src="./images/clock.png" width="30px" height="30px" class="memo">
            <p class="memo sub22">Memory</p>
            <p class="memo">92 <span class="active3">/ 100</span></p>
        </div>
        <div class="second-container sub3">
            <img src="./images/chat.png" class="sub-reaction" width="25px" height="25px">
            <P class="sub-reaction sub33">verbal</P>
            <p class="sub-reaction" >61 <span class="active3">/ 100</span></p>
        </div>
        <div class="second-container sub4">
            <img src="./images/eyes.png" class="sub-reaction" width="25px" height="29px">
            <p class="sub-reaction sub44">visual</p>
            <p class="sub-reaction" >72 <span class="active3">/ 100</span></p>
        </div>
        <a href="./school.html"><button class="continue continue-back ">Back</button></a>
        <a href="./apply.html"><button class="continue">Continue</button></a>
       </div>
    </body>
</html>